# AppiumFrameWork

./: AppiumFrameWork.ipr  Dockerfile  index.html  pom.xml  testng.xml
src/main/java/com/afw/commons/: DeviceInfo.java
src/main/java/com/afw/driver/: CloudDriverImpl.java  Driver.java  DriverFactory.java  DriverManagerThread.java  IDriver.java  LocalDriverAndroidImpl.java  Modes.java
src/main/java/com/afw/listeners/: Listener.java
src/main/java/com/afw/pages/: BasePage.java  Scenario1Page.java  Scenario2Page.java  Scenario3Page.java
src/main/java/com/afw/reports/: ExtentLogger.java  ExtentReport.java  ReportManager.java
src/main/java/com/afw/utils/: DynamicXpath.java  PropertyUtil.java  ScreenShotUtil.java
src/main/resources/config/: config.properties
src/test/java/: BaseTest.java  Scenario1.java  Scenario2.java  Scenario3.java
